1) Посмотреть где я 			=====================		pwd
2) Создать папку 			=====================		mkdir f_1
3) Зайти в папку			=====================		cd f_1
4) Создать 3 папки			=====================		mkdir f_2 f_3 f_4
5) Зайти в любую папку 			=====================		cd f_2
6) Создать 5 файлов (3 txt, 2 json) 	=====================		touch file1.txt file2.txt file3.txt  file1.json file2.json
7) Создать 3 папки			=====================		mkdir f_5 f_6 f_7
8. Вывести список содержимого папки 	=====================		ls -la
9) + Открыть любой txt файл  		=====================		vim file1.txt
10) + написать туда что-нибудь, любой текст ===================		i (INSERT)
11) + сохранить и выйти.		=====================		ESC:wq
12) Выйти из папки на уровень выше	=====================		cd ../
13) переместить любые 2 файла, которые вы создали, в любую другую папку. 	mv f_2/file1.json f_2/file3.txt f_3/												                      											
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.  	cp f_2/file2.json  f_2/file2.txt  f_3/					                                          
15) Найти файл по имени			===================== 		find f_2 -name 'file*.*'							                                          					
16) просмотреть содержимое в реальном времени =================		tail -F file1.txt
17) вывести несколько первых строк из текстового файла  =======		head -2 file1.txt
18) вывести несколько последних строк из текстового файла =====	 	tail -2 file1.txt
19) просмотреть содержимое длинного файла (команда less)  =====		less file1.txt
20) вывести дату и время		=====================		date



Задание *
1) Отправить http запрос на сервер.	
http://162.55.220.72:5005/terminal-hw-request ============		curl "http://162.55.220.72:5005/terminal-hw-request"

{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}
yoanasmolka@MacBook-Pro-Yoana ~ % 

									сurl «http://162.55.220.72:5005/get_method?name=Yoana&age=28»


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13     
======= 
nano myscript1.sh
#! /bin/bash
cd f_1
mkdir f_2 f_3 f_4
cd f_2
touch file1.txt
touch file2.txt
touch file3.txt
touch file1.json
touch file2.json
ls -la
cd ../
mv f_2/file1.json f_3/file1.json
mv f_2/file3.txt f_4/file3.txt
